# tele

telescope/: pom.xml
telescope/src/main/java/com/yd/telescope/: TelescopeApplication.java
telescope/src/main/java/com/yd/telescope/common/config/: AuditorBean.java  MShiroFilterFactoryBean.java  MyFilter.java  MyShiroRealm.java  ShiroConfiguration.java  ShiroLifecycleBeanPostProcessorConfig.java  TelescopeWebConfiguration.java
telescope/src/main/java/com/yd/telescope/common/dto/: DatatableReq.java  DatatableRes.java  JsonResult.java
telescope/src/main/java/com/yd/telescope/common/enums/: ResultEnums.java
telescope/src/main/java/com/yd/telescope/common/exception/: ESRestException.java  EncryException.java  RepositoryException.java  ServiceException.java
telescope/src/main/java/com/yd/telescope/common/handler/: GlobalExceptionHandler.java
telescope/src/main/java/com/yd/telescope/common/interpretor/: DummySessionInterpretor.java
telescope/src/main/java/com/yd/telescope/common/repository/: BaseRepository.java
telescope/src/main/java/com/yd/telescope/common/util/: EncryUtils.java  ResultUtils.java
telescope/src/main/java/com/yd/telescope/management/controller/: OverviewController.java
telescope/src/main/java/com/yd/telescope/management/domain/: App.java
telescope/src/main/java/com/yd/telescope/management/repository/: AppRepository.java
telescope/src/main/java/com/yd/telescope/management/service/: AppService.java
telescope/src/main/java/com/yd/telescope/management/service/impl/: AppServiceImpl.java
telescope/src/main/java/com/yd/telescope/stats/controller/: BugController.java
telescope/src/main/java/com/yd/telescope/stats/controller/dto/: CrashStap.java  InitInfo.java
telescope/src/main/java/com/yd/telescope/stats/controller/respose/: BugDetailRep.java  BugFatalVisualizeRep.java
telescope/src/main/java/com/yd/telescope/stats/controller/restApi/: BugApi.java
telescope/src/main/java/com/yd/telescope/stats/controller/util/: ConstantUtil.java  ESClient.java
telescope/src/main/java/com/yd/telescope/system/controller/: LoginController.java  MenuController.java  RegisterController.java  RoleController.java  UserController.java
telescope/src/main/java/com/yd/telescope/system/domain/: Menu.java  MenuCondition.java  Role.java  RoleCondition.java  State.java  TreeMenu.java  User.java  UserCondition.java
telescope/src/main/java/com/yd/telescope/system/repository/: MenuRepository.java  RoleRepository.java  TreeMenuRepository.java  UserRepository.java
telescope/src/main/java/com/yd/telescope/system/service/: MenuService.java  RoleService.java  UserService.java
telescope/src/main/java/com/yd/telescope/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
telescope/src/main/resources/: application-dev.yml  application.yml  spring-devtools.properties
telescope/src/main/resources/static/css/: common.css
telescope/src/main/resources/static/css/management/: overview.css
telescope/src/main/resources/static/css/stats/: bug-info.css
telescope/src/main/resources/static/css/system/: menu.css  user.css
telescope/src/main/resources/static/js/: public.js
telescope/src/main/resources/static/js/management/: app-add.js  app-update.js  overview.js
telescope/src/main/resources/static/js/stats/: bug.js
telescope/src/main/resources/static/js/system/: login.js  menu-add.js  menu-update.js  menu.js  role-add.js  role-authorize.js  role-update.js  role.js  user-add.js  user-authorize.js  user-update.js  user.js
telescope/src/main/resources/static/plugins/G2/: g2.min.js
telescope/src/main/resources/templates/include/: controls-bar.html  footer.html  header.html  imports.html  siderbar-main.html  sys_header.html
telescope/src/main/resources/templates/management/: app-add.html  app-update.html  dashboard.html  overview.html
telescope/src/main/resources/templates/stats/: bug-info.html  bug.html
telescope/src/main/resources/templates/system/: FontIcoList.html  login.html  menu-add.html  menu-update.html  menu.html  role-add.html  role-authorize.html  role-update.html  role.html  user-add.html  user-authorize.html  user-update.html  user.html
telescope/src/test/java/com/yd/telescope/: ESRestApiTest.java  ESRestClient.java
telescope/src/test/java/com/yd/telescope/util/: utilTest.java
telescopeapi/: pom.xml
telescopeapi/src/main/java/com/yd/telescopeapi/: TelescopeapiApplication.java
telescopeapi/src/main/java/com/yd/telescopeapi/domain/: App.java  (+6 more)
telescopeapi/src/main/resources/: application-dev.properties  application-local.properties  application.properties  spring-devtools.properties.properties
(+27 files in other folders)
